*{
  box-sizing: border-box;
}
h1:hover{
color: blue;
}
h2::before{
content: 'TTT';
}
h2::after{
content: 'UUU';
}
.box{
width: 500px;
background-color: #ccc;
margin-left: 100px;
padding-left: 100px;
box-sizing: border-box;
border-right: 10px solid #000;
height:300px ;
overflow: hidden;
/* margin-left: auto;
margin-right: auto; */

  
  /* margin-top: 300px;
  padding-bottom: 50px;
  margin-left: 25px;
   border: 2px solid #000; 
   padding-top: 300px;  
   background-color: #ccc; */
}
.content{
  background-color:#ddd ;
  /* padding-top: 75px;
  padding-left: 50px;
  padding-right: 150px;
  padding-bottom: 60px; */

  /* padding: 75px 0px 60px 50px; */

  /* padding: 75px 200px 50px; */

  /* padding: 75px 150px; */

  /* padding: 50px; */

}
