*{
  box-sizing: border-box;
}
body{
  height: 3000px;
} 
/* .wrapper{
  width: 700px;
  height: 700px;
  background-color: brown;
  
}
.box:hover{
  width: 400px;
  height: 400px;
  background-color: #000;
} */
.box{
  width: 200px;
  height: 200px;
  background-color: yellow;
  float: left;
  margin-right: 15px;
  transform: translate(100px);
  /* transition: all 4s cubic-bezier(0.075, 0.82, 0.165, 1); */
}

/* .text{
  font-size: 40px;
  transition: all 5s;
}
.text:hover{
color: turquoise;

} */
/* .textt{
  margin-top: 30px;

}
.item::after{
  content: '';
  display: block;
  clear: both;
} */
/* .clearfikc{
  clear: both;
} */
/* .item{
  overflow: hidden;
} */
/* .text{
  position: relative;

}
.text::after{
content: "8";
position: absolute;
top: -10px;

.test{
  width: 200px;
  height: 200px;
  background-color: burlywood;
  position: absolute;
  bottom: 200px;
  right: 200px;
  z-index: 1;
}
.item{
  width: 150px;
  height: 150px;
  background-color: chartreuse;
  position: fixed;
  left: 500px;
  top: 500px;
  z-index: 3;
}
} */
